\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstrakt}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{2}{5}{Abstrakt}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{První část -- Jaký se řeší problém? Jaké je téma? Jaký je cíl textu?}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druhá část -- Jak je problém vyřešen? Cíl naplněn?}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Třetí část -- Jaké jsou konkrétní výsledky? Jak dobře je problém vyřešen?}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čtvrtá část -- Takže co? Čím je to užitečné vědě a čtenáři?}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nultá část -- O co jde? Kde jsme?}{7}{section*.9}\protected@file@percent }
\citation{Cernocky}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Příprava základní struktury práce}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{3}{9}{Příprava základní struktury práce}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Užitečné rady pro psaní odborného textu}{9}{section.3.1}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komu se píše diplomka}{11}{section.3.2}\protected@file@percent }
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura diplomové práce -- Pět kapitol}{12}{section.3.3}\protected@file@percent }
\citation{Beran}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diplomka -- komiksová edice}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jak pojmenovat kapitoly}{16}{section.3.5}\protected@file@percent }
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obecné rady zkušených vedoucích}{18}{section.3.6}\protected@file@percent }
\citation{Zemcik}
\citation{Zemcik}
\citation{Herout}
\citation{rady}
\citation{Cernocky}
\citation{Beran}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jednotlivé kapitoly práce}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitoly}{{4}{22}{Jednotlivé kapitoly práce}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obsah}{22}{section.4.1}\protected@file@percent }
\newlabel{obsah}{{4.1}{22}{Obsah}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Úvod}{23}{section.4.2}\protected@file@percent }
\newlabel{uvod}{{4.2}{23}{Úvod}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shrnutí dosavadního stavu}{24}{section.4.3}\protected@file@percent }
\newlabel{stav}{{4.3}{24}{Shrnutí dosavadního stavu}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zhodnocení současného stavu a~plán práce (návrh)}{26}{section.4.5}\protected@file@percent }
\newlabel{navrh}{{4.5}{26}{Zhodnocení současného stavu a~plán práce (návrh)}{section.4.5}{}}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Uživatelské rozhraní}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementace}{28}{section.4.7}\protected@file@percent }
\newlabel{implementace}{{4.7}{28}{Implementace}{section.4.7}{}}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testování}{30}{section.4.8}\protected@file@percent }
\newlabel{testovani}{{4.8}{30}{Testování}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Závěr}{31}{section.4.9}\protected@file@percent }
\newlabel{zaverPrace}{{4.9}{31}{Závěr}{section.4.9}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Přílohy}{33}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Příloha 1 -- Kuchařka}{34}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Další přílohy}{34}{section*.55}\protected@file@percent }
\citation{citace}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pravidla pro bibliografické citace}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citace}{{5}{36}{Pravidla pro bibliografické citace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definice pojmů}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Přebírání cizích textů}{36}{section.5.2}\protected@file@percent }
\citation{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Základní principy citování}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Citační normy}{37}{section.5.4}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Využití elektronických zdrojů}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evergreen: citování webu vs. papíru}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sazba citací}{39}{section.5.7}\protected@file@percent }
\citation{smernice}
\citation{smerniceFIT}
\citation{formalniBP}
\citation{formalniDP}
\citation{smerniceFIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formální stránka práce}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formality}{{6}{41}{Formální stránka práce}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Požadovaný rozsah písemné části práce v normostranách}}{41}{table.6.1}\protected@file@percent }
\newlabel{rozsah}{{6.1}{41}{Požadovaný rozsah písemné části práce v normostranách}{table.6.1}{}}
\citation{Pravidla}
\citation{Herout}
\citation{chyby}
\citation{prirucka}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Časté chyby}{43}{section.6.1}\protected@file@percent }
\newlabel{chyby}{{6.1}{43}{Časté chyby}{section.6.1}{}}
\citation{Rybicka}
\citation{formalniBP}
\citation{formalniDP}
\citation{smernice}
\citation{smerniceFIT}
\citation{rady}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Odevzdání práce}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odevzdani}{{7}{48}{Odevzdání práce}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Odevzdání listinné formy práce}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jak odevzdat práci v IS FIT}{49}{section.7.2}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Závěr}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{8}{50}{Závěr}{chapter.8}{}}
\bibcite{BeranPDF}{1}
\bibcite{Beran}{2}
\bibcite{biblio}{3}
\bibcite{prirucka}{4}
\bibcite{CernockyEnglish}{5}
\bibcite{Cernocky}{6}
\bibcite{Herout}{7}
\bibcite{Pravidla}{8}
\bibcite{Lebrun2011}{9}
\bibcite{Pysny}{10}
\bibcite{Rybicka}{11}
\bibcite{fitWeb}{12}
\bibcite{citace}{13}
\bibcite{formalniBP}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{51}{chapter*.62}\protected@file@percent }
\bibcite{formalniDP}{15}
\bibcite{rady}{16}
\bibcite{chyby}{17}
\bibcite{smernice}{18}
\bibcite{Zemcik}{19}
\bibcite{smerniceFIT}{20}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto šablonou}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{53}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na číslování stránek!}{54}{section*.64}\protected@file@percent }
\citation{fitWeb}
\newlabel{nastroje}{{A}{56}{Užitečné nástroje}{section*.68}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psaní anglického textu}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{58}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Časté chyby ve slovech}{61}{section*.75}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{62}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{62}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX pro začátečníky}{66}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{66}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{66}{Často využívané příkazy pro \LaTeX {}}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocení}}{67}{table.D.1}\protected@file@percent }
\newlabel{tab:ExampleTable}{{D.1}{67}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{67}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{67}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{67}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt  {subcaption}.}}{67}{figure.D.1}\protected@file@percent }
\newlabel{sirokyObrazek}{{D.1}{67}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít.}}{68}{figure.D.2}\protected@file@percent }
\newlabel{keepCalm}{{D.2}{68}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Příklady bibliografických citací}{69}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{69}{Příklady bibliografických citací}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{71}{Článek v seriálové publikaci - @Article}{section*.86}{}}
\newlabel{pr-monografie}{{E}{72}{Monografická publikace - @Book, @Booklet (kniha, brožura)}{section*.87}{}}
\newlabel{pr-sbornik}{{E}{73}{Sborník - @Proceedings}{section*.88}{}}
\newlabel{pr-kapitola}{{E}{74}{Článek ve sborníku nebo kapitola v knize - @InProceedings, @InCollection, @Conference, @InBook}{section*.89}{}}
\newlabel{pr-manual}{{E}{75}{Manuál, dokumentace, technická zpráva a nepublikované materiály - @Manual, @TechReport, @Unpublished}{section*.90}{}}
\newlabel{pr-thesis}{{E}{76}{Akademická práce - @BachelorsThesis, @MastersThesis, @PhdThesis, @Thesis}{section*.91}{}}
\newlabel{pr-webpage}{{E}{77}{Webová stránka - @Webpage}{section*.92}{}}
\newlabel{pr-website}{{E}{78}{Webová doména - @Website}{section*.93}{}}
\ttl@finishall
