\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstrakt}{5}{chapter.2}%
\contentsline {paragraph}{První část -- Jaký se řeší problém? Jaké je téma? Jaký je cíl textu?}{6}{section*.5}%
\contentsline {paragraph}{Druhá část -- Jak je problém vyřešen? Cíl naplněn?}{6}{section*.6}%
\contentsline {paragraph}{Třetí část -- Jaké jsou konkrétní výsledky? Jak dobře je problém vyřešen?}{7}{section*.7}%
\contentsline {paragraph}{Čtvrtá část -- Takže co? Čím je to užitečné vědě a čtenáři?}{7}{section*.8}%
\contentsline {paragraph}{Nultá část -- O co jde? Kde jsme?}{7}{section*.9}%
\contentsline {chapter}{\numberline {3}Příprava základní struktury práce}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Užitečné rady pro psaní odborného textu}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Komu se píše diplomka}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Struktura diplomové práce -- Pět kapitol}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diplomka -- komiksová edice}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Jak pojmenovat kapitoly}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Obecné rady zkušených vedoucích}{18}{section.3.6}%
\contentsline {chapter}{\numberline {4}Jednotlivé kapitoly práce}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obsah}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Úvod}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shrnutí dosavadního stavu}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zhodnocení současného stavu a~plán práce (návrh)}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Uživatelské rozhraní}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implementace}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}Testování}{30}{section.4.8}%
\contentsline {section}{\numberline {4.9}Závěr}{31}{section.4.9}%
\contentsline {section}{\numberline {4.10}Přílohy}{33}{section.4.10}%
\contentsline {paragraph}{Příloha 1 -- Kuchařka}{34}{section*.54}%
\contentsline {paragraph}{Další přílohy}{34}{section*.55}%
\contentsline {chapter}{\numberline {5}Pravidla pro bibliografické citace}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definice pojmů}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Přebírání cizích textů}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Základní principy citování}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Citační normy}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Využití elektronických zdrojů}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}Evergreen: citování webu vs. papíru}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}Sazba citací}{39}{section.5.7}%
\contentsline {chapter}{\numberline {6}Formální stránka práce}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Časté chyby}{43}{section.6.1}%
\contentsline {chapter}{\numberline {7}Odevzdání práce}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Odevzdání listinné formy práce}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}Jak odevzdat práci v IS FIT}{49}{section.7.2}%
\contentsline {chapter}{\numberline {8}Závěr}{50}{chapter.8}%
\contentsline {chapter}{Literatura}{51}{chapter*.62}%
\contentsline {chapter}{\numberline {A}Jak pracovat s touto šablonou}{53}{appendix.A}%
\contentsline {paragraph}{Pozor na číslování stránek!}{54}{section*.64}%
\contentsline {chapter}{\numberline {B}Psaní anglického textu}{58}{appendix.B}%
\contentsline {paragraph}{Časté chyby ve slovech}{61}{section*.75}%
\contentsline {chapter}{\numberline {C}Checklist}{62}{appendix.C}%
\contentsline {chapter}{\numberline {D}\LaTeX pro začátečníky}{66}{appendix.D}%
\contentsline {chapter}{\numberline {E}Příklady bibliografických citací}{69}{appendix.E}%
\contentsfinish 
